# CityTask

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.5.

## Development server

1- run npm install in the root pathe for the Project
2- run npm start
3-  login with user "admin" and password "admin" if you want to be authorized
wit 'Edit' operation.

4- login with user "user"  and password "user" if you want to be limited authorized
without 'Edit' operation